<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
    </head>
    <style>
        body {
        font-size: 20px;
        background-image: url('img.jpg');
        }
        h2 {
        margin-top: 50px;
        margin-bottom: 50px;
        }
        .mycontainer {
        margin: 0 auto;
        }
        th {
        text-align: center;
        padding: 20px;
        }
        input {
        text-align: center;
        padding: 10px;
        }
        td {
            padding: 20px;
        }
        a {
            border: 2px solid black;
            color: black;
            padding: 10px;
        }
        a:hover {
            border: 2px solid white;
            background-color: black;
            color: white;
            transition: 0.5s;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var myApp = angular.module('myApp',[]);

        myApp.controller('ShoppingCartForm', ['$scope', function($scope) {
        $scope.invoice = {
                items: [{
                    qty: 1,
                    description: 'Paper',
                    discount: 0,                  
                    cost: 500                
                },
                {
                    qty: 2,
                    description: 'Pen',
                    discount: 0,                  
                    cost: 10              
                }
            ]};

            $scope.addItem = function() {
                $scope.invoice.items.push({
                    qty: 1,
                    description: '',
                    discount: 0,                  
                    cost: 0,
                    checked: true
                });
            },

            $scope.removeItem = function(index) {
                $scope.invoice.items.splice(index, 1);
            },

            $scope.total = function() {
                var total = 0;
                angular.forEach($scope.invoice.items, function(item) {
                    total += (item.qty * item.cost) * (1 - item.discount/100);
                })
                return total;
            }
        }]);


    </script>
    <body>
        <div ng-app="myApp">
            <h2>Shopping Cart</h2>
            <div ng:controller="ShoppingCartForm" class="mycontainer">
                <table class="table">
                    <tr>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Cost</th>
                        <th>Discount (%)</th>
                        <th>Total</th>
                        <th>Remove</th>
                    </tr>
                    <tr ng-repeat="item in invoice.items">
                        <td><input type="text" ng-model="item.description" class="input-small" placeholder="Name"></td>
                        <td><input type="number" ng-model="item.qty" ng-required class="input-mini"></td>
                        <td><input type="number" ng-model="item.cost" ng-required class="input-mini"></td>
                        <td><input type="number" ng-model="item.discount" ng-required class="input-mini"></td>
                        <td>{{(item.qty * item.cost) * (1 - item.discount/100) | currency}}</td>
                        <td>
                            <a href ng-click="removeItem($index)">X</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="btn btn-info btn-sm btn-block" href ng-click="addItem()">Add</a></td>
                        <td colspan="5"></td>
                    </tr>
                    <tr class="row-total">
                        <td colspan="4"></td>
                        <td>Total:</td>
                        <td>{{total() | currency}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>